<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/22 20:35:32.000.495,=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/22 20:36:47.000.138,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Main.pas=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/22 20:36:47.000.138,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Main.dfm=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/01/22 20:37:10.000.232,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\VendaProduto.dproj=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/01/22 20:39:37.000.187,=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/01/22 20:40:26.000.215,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\dmDados.dfm=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.dfm</Transaction>
    <Transaction>2024/01/22 20:40:26.000.215,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\dmDados.pas=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/01/22 21:01:24.000.840,=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/01/22 21:08:13.000.158,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Cliente.pas=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/01/22 21:08:13.000.158,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Cliente.dfm=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.dfm</Transaction>
    <Transaction>2024/02/05 19:34:14.000.340,=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/02/05 20:33:14.000.686,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Produtos.pas</Transaction>
    <Transaction>2024/02/05 20:33:14.000.686,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.dfm=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Produtos.dfm</Transaction>
    <Transaction>2024/02/10 10:55:18.000.309,=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/02/10 11:33:35.000.984,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Vendas.pas=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.pas</Transaction>
    <Transaction>2024/02/10 11:33:35.000.984,C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Vendas.dfm=C:\Users\rrodr\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoVenda\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
